<!DOCTYPE html>
<html lang="ms">
<head>
<meta charset="UTF-8" />
<title>Farid AI Chat</title>
<link rel="stylesheet" href="style.css" />
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"></script>
</head>
<body>
<div class="container">
    <div id="loginBox">
        <h2>Login ke Farid AI Chat</h2>
        <input type="email" id="email" placeholder="Email" />
        <input type="password" id="password" placeholder="Kata Laluan" />
        <button onclick="login()">Login</button>
        <button onclick="signup()">Daftar</button>
    </div>
    <div id="chatBox" style="display: none;">
        <h2>Selamat datang ke Farid AI Chat</h2>
        <div id="messages"></div>
        <input type="text" id="userInput" placeholder="Tulis mesej anda di sini" />
        <button onclick="sendMessage()">Hantar</button>
        <button onclick="logout()">Logout</button>
    </div>
</div>
<script src="firebase-config.js" type="module"></script>
<script src="script.js" type="module"></script>
</body>
</html>